#Задание 1
a = 0
while a < 5:
    b = 0
    while b < 8:
        print("+-", end="")
        b += 1
    print()
    a += 1

#задание 2
a = int(input("Начало диапазона: "))
b = int(input("Конец диапазона: "))
for i in range(a, b):
    if i % 2 != 0:
        print(i, end=" ")


#Задание 3
a = 44
n = int(input("Введите число от 1 до 100: "))
p = 0
for i in range(1, 100):
    if a > n:
        print("Загаданное число больше!")
    elif a < n:
        print("Загаданное число меньше!")
    elif a == n:
        p += 1
        print("Вы угадали загаданное число с ", p, "раза!!!")
    else:
        print("Вы вышли из игры(")
        #это задание понял не до конца(( постараюсь разобраться самостоятельно


