# Задание 1
# s = "Дана ст(рока символов, среди которых есть одга открыв)ающаяся"
# print(s[s.index('(') + 1:s.index(')')])


# Задание 2
# str1 = input("Строка: ")
# str2 = input("Ее заменяемая подстрока: ")
# str3 = input("Новая подстрока: ")
# s = str1.replace(str2, str3)
# print(s)

# Задание 3
s = "Ежевику для ежат" \
    "Принесли два ежа." \
    "Ежевику еле-еле" \
    "Ежата возле ели съели."
count_E = s.count('Е')
count_e = s.count(' е')
count_res = count_E + count_e
print("Количество слов: ", count_res)


